{
  "name": "shopper-teste-banco-de-talentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurioneix/shopper-tech-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurioneix/shopper-tech-challenge/issues"
  },
  "homepage": "https://github.com/yurioneix/shopper-tech-challenge#readme"
}
